---
- name: Download nodejs v8.x script
  get_url:
    url: https://deb.nodesource.com/setup_8.x
    dest: /tmp/
    # checksum: sha256:9723dab3fcadf0ea7802dff9fce9df8d6dbc9efffd6c05ff638a88dc7032c6b8

# - name: Run nodejs v8.x script
#   shell: /tmp/setup_8.x
#   args:
#     executable: /bin/bash

# - name: Install nodejs
#   apt:
#     name: nodejs
#     state: present
#     update_cache: yes
...