---
- name: Download nodejs v8.x script
  get_url:
    url: https://deb.nodesource.com/setup_8.x
    dest: /tmp/setup_8.x

- name: Run nodejs v8.x script
  shell: bash setup_8.x >> setup_8.x.log.txt
  args:
    chdir: tmp/
    creates: setup_8.x.log.txt

# - name: Install nodejs
#   apt:
#     name: nodejs
#     state: present
#     update_cache: yes
...