---
- name: Download rendertron source
  git:
    repo: https://github.com/XavierEr/rendertron.git
    dest: github/rendertron/
    version: includeUserAgent
    update: no

- name: Install packages base on package.json
  npm:
    path: github/rendertron/
    state: present

# - name: Build rendertron docker image
#   docker_image:
#     path: github/rendertron/
#     name: Rendertron
#     tag: rendertron
#     nocache: yes
...